<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#007ac1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackground">#fafafa</color>
</resources>
